<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSL-Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }


        .header {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.imgfirst {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  background-size: cover;
  background-position: center;
  padding: 20px;
  box-sizing: border-box;
  transform: translateY(-70px);
}

nav a {
  background-color: rgba(24, 24, 24, 0.5);
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 20px;
  display: inline-block;
  box-sizing: border-box;
  margin: 0 10px;
  text-decoration: none;
  
}



        nav a:hover {
            background-color: #494848;
        }

        section {
            padding: 2em;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            width: 265px;
        }

        .feature {
            display: flex;
            justify-content: space-between;
            margin: 2em 0;
        
            
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        .fototext {
            display: flex;
            justify-content: space-between;
            width: 90%; /* Set the width of the container to 80% of its parent element */
            margin: 0 auto; /* Center the container horizontally */
            
            } 
        .image2 {
            width: 100%;
            height: auto;
        }
        .text2 {
            width: 50%;
            margin: 0;
            height: 100%;
            margin-right: 10px;
        }
        .imglogo {
            width: 40px;
            display: flex;
            text-align: center;
            margin: 0 auto;
            object-fit: cover;
            height: auto;
            
        }
        .imglogo2 {
            width: 40px;
            display: flex;
            text-align: center;
            margin: 0 auto;
            object-fit: cover;
            height: auto;
            
        }

        .imglogoalle {

  display: flex;
  justify-content: space-between;
  align-items: center;
  
}



        button {
            color: #fff;
            text-decoration: none;
            padding: 0.8em;
            margin: 0 0.5em;
            border-radius: 2px;
            background-color: #0a0a0a;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #53584c;
        }
       
    </style>
</head>
<body>
 
<head>

</head>
    <div class="header">
	<img class="imgfirst"   src="Bildschirmfoto 2024-01-31 um 21.18.44.png">
    <nav>
        <a href="#home">Home</a>
        <a href="#dienstleistungen">Dienstleistungen</a>
        <a href="#ueber-uns">Über uns</a>
        <a href="#team">Team</a>
        <a href="#kontakt">Kontakt</a>
    </nav>
    </div>

    <section id="home">
        <h2>Willkommen bei unserem Unternehmen</h2>
        <p>Herzlich willkommen bei OSL!</p> sind Ihre Experten für individuelle Webdesigns, effektive Optimierung und umfassende Beratung. Bei OSL verbinden wir Kreativität mit Fachwissen, um Ihr Online-Potenzial voll auszuschöpfen.

            Unsere Stärke liegt darin, nicht nur ästhetische Websites zu gestalten, sondern sie auch für eine nahtlose Benutzererfahrung zu optimieren. Wir setzen auf aktuelles Design, Suchmaschinenoptimierung und maßgeschneiderte Beratung, um Ihre Marke strahlen zu lassen und Besucher zu loyalen Kunden zu machen.
            
            <p> Bei OSL haben Sie Partner an Ihrer Seite, die stets am Puls der digitalen Entwicklung sind. Von responsivem Design bis zur individuellen Beratung begleiten wir Sie auf jedem Schritt Ihrer digitalen Reise.</p>
            
            Arbeiten Sie mit OSL, und erleben Sie, wie Ihr Online-Auftritt zu einem echten Erfolg wird. Kontaktieren Sie uns heute, und gemeinsam heben wir Ihre digitale Präsenz auf das nächste Level! Sympathisch, professionell und engagiert – das ist OSL.</p>
    </section>

    <section id="dienstleistungen">
        <h2>Dienstleistungen</h2>
        <div class="feature">
            <div>
                <h3>Webdesign</h3>
                <p>Unsere Leidenschaft für Design geht Hand in Hand mit unserem Streben nach Funktionalität.</p> Wir setzen auf modernste Technologien, um sicherzustellen, dass Ihre Website nicht nur visuell ansprechend ist, sondern auch auf allen Geräten optimal funktioniert. Von der Konzeption bis zur Umsetzung arbeiten wir eng mit unseren Kunden zusammen, um ihre individuellen Bedürfnisse und Ziele zu verstehen und umzusetzen.
                    <p> Bei OSL steht Kundenzufriedenheit an erster Stelle. Wir bieten nicht nur ästhetisch ansprechende Designs, sondern auch professionelle Beratung, um sicherzustellen, dass Ihre Website nicht nur schön aussieht, sondern auch messbare Ergebnisse liefert.
                    Lassen Sie uns gemeinsam Ihre Online-Präsenz optimieren und Ihre Marke im besten Licht präsentieren.</p>
            </div>
            <div>
                <h3>SEO-Optimierung</h3>
                <p>Verbessern Sie Ihre Sichtbarkeit in Suchmaschinen und ziehen Sie mehr Kunden an.</p>
                <p>Unser erfahrenes Team von SEO-Spezialisten setzt auf fortschrittliche Techniken wie gezielte Keyword-Optimierung, effektive On-Page-Anpassungen und den strategischen Aufbau qualitativ hochwertiger Backlinks, um sicherzustellen, dass Ihre Website von Suchmaschinen wie Google optimal wahrgenommen wird.</p>

                   <p> Wir legen großen Wert auf Transparenz und Zusammenarbeit. Daher arbeiten wir eng mit Ihnen zusammen, um Ihre Geschäftsziele zu verstehen und eine maßgeschneiderte SEO-Strategie zu entwickeln.</p> Unser Ziel ist es, nicht nur die Sichtbarkeit Ihrer Website zu steigern, sondern auch nachhaltige Ergebnisse zu erzielen, die Ihr Unternehmen langfristig stärken.
            </div>
        </div>
        <!-- Weitere Informationen zu den Dienstleistungen hier einfügen -->
    </section>

    <section id="ueber-uns">
        <h2>Über uns</h2>
        <p>Erfahren Sie mehr über unser engagiertes Team und unsere Mission, exzellente Dienstleistungen zu bieten.</p>
        <p>Willkommen bei OSL, Ihrem Wegweiser durch die digitale Welt!
           Unser Unternehmen wurde mit Leidenschaft von Gründer Florian Karlm und zwei erfahrenen Informatikern ins Leben gerufen. Bei OSL vereinen wir kreative Expertise mit technischem Know-how, um Ihr Unternehmen in der digitalen Ära zu stärken.</p>

        <p> Unser Team ist davon überzeugt, dass lokale Kleinunternehmen die gleichen Chancen verdienen, von den Möglichkeiten der Digitalisierung zu profitieren. Wir verstehen die Herausforderungen, vor denen Unternehmen heute stehen, und setzen uns leidenschaftlich dafür ein, individuelle Lösungen zu entwickeln, die nicht nur technisch brillant sind, sondern auch Ihre einzigartige Unternehmensidentität widerspiegeln.
            
            Ob beim Aufbau ansprechender Websites, der Optimierung Ihrer Online-Präsenz oder der umfassenden Beratung in allen digitalen Belangen - wir sind Ihr zuverlässiger Partner. Unser Ziel ist es, lokale Kleinunternehmen zu befähigen, sich in der digitalen Landschaft zu behaupten und erfolgreich zu wachsen.
            
            Mit OSL haben Sie nicht nur ein Team von Profis an Ihrer Seite, sondern auch Mitstreiter, die Ihre Vision teilen. Lassen Sie uns gemeinsam die Digitalisierung als Chance begreifen und Ihr Unternehmen revolutionieren. OSL - Für eine starke digitale Zukunft lokaler Unternehmen!
    </section>

    <section id="team">
        <h2>Unser Team</h2>
        <div class="fototext">
            <div class="image2">
            <img src="pexels-pavel-danilyuk-7675082.jpg" alt="Arbeitstag im Büro" />
            </div>
            <div class="Text2">
        <p>Unsere Firma wird von Florian Karlm geleitet, einem visionären Kopf und Experten in der Personalabteilung. Mit seiner Führung bringen wir nicht nur fachliche Kompetenz, sondern auch eine herzliche Atmosphäre in unser Team.</p>

            <p> In der IT-Forensik, dem Herzstück unserer technologischen Expertise, stehen Ihnen zwei erfahrene Informatiker zur Verfügung. Ihr tiefgehendes Verständnis für die digitale Landschaft ermöglicht es uns, innovative Lösungen zu entwickeln, um Ihre Anforderungen zu erfüllen und Ihre Daten sicher zu halten.</p>
            
            Das Marketing-Team wird von einer dynamischen jungen Frau geleitet, die mit frischen Ideen und einem kreativen Ansatz die Botschaft von OSL gestaltet. Ihr Engagement spiegelt sich in unserer Fähigkeit wider, Ihre Geschichte auf allen digitalen Plattformen optimal zu präsentieren.
        <!-- Informationen über das Team hier einfügen -->
            </div>
        </div>
    </section>


    <section id="kontakt">
        <h2>Kontaktinformationen</h2>
        <p>Herzlich willkommen auf unserer Kontaktseite! Wir freuen uns über Ihr Interesse an OSL und stehen Ihnen gerne für alle Anfragen zur Verfügung.</p>
            
            <p> <strong>Anfragen und Informationen: </strong> </p>
            
            <p> <a href="mailto:osl.webpreasents@gmail.com"><button>Kontaktieren</button></a></p>
            <p><strong> Florian Karlm - Leiter der Personalabteilung: </strong> </p>
            
            <p> <a href="floriancarlm.vinca@gmail.com"><button>Kontaktieren</button></a></p>
            <p><strong>Leiter der It-Forensik:</strong></p>
            
           <p> <a href="mailto:it-forensikosl@gmail.com"><button>Kontaktieren</button></a></p>
            
           <p>Unsere Teams stehen Ihnen gerne zur Verfügung, um Ihre Fragen zu beantworten und Sie bei Ihren Anliegen zu unterstützen. Wir sind bemüht, Ihre Anfragen so schnell wie möglich zu bearbeiten.</p>
            
            <p> Wir danken Ihnen für Ihr Interesse an OSL und freuen uns darauf, von Ihnen zu hören!</p>
            
           <p> Mit freundlichen Grüßen,</p>
            
            Das Team von OSL
        <!-- Kontaktformular oder Kontaktdaten hier einfügen -->
    </section>
    
    

    <footer>
        <div class="imglogoalle">
        <div class="imglogo">
            <a href="https://www.instagram.com/os.site?igsh=c3hzOHdyMmJjczVo">
                <img src="pngtree-instagram-icon-png-image_6315974.png" alt="instagram">
            </a>
            </div>
            <div class="imglogo2">
                <a href="https://www.facebook.com/profile.php?id=61555496078355">
                    <img src="584ac2d03ac3a570f94a666d.png"  alt="facebook">
                </a>
                </div>
        </div>

        <p>&copy; 2024 Opula Sites Limited. Alle Rechte vorbehalten.</p>

    </footer>


</body>
</html>

